{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=soporte_tickets;User=root;Password=tecsup;"
    },

"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
